# ModAgent.ModKit

./: .gitignore  Directory.Build.props  LICENSE  ModAgent.ModKit.slnx  README.md
docs/: closed-core-devhost-packaging.md  development.md  devhost-runtime-package.md  full-feature-sample.md  mod-development-guide.md  open-source-boundary.md  publishing.md
samples/FullFeatureMod/: FullFeatureMod.cs  FullFeatureMod.csproj
samples/HelloToolMod/: HelloMod.cs  HelloToolMod.csproj
scripts/: package-devhost-macos.sh  publish-nuget.sh
src/ModAgent.Abstractions/: ModAgent.Abstractions.csproj  PublicContracts.cs
src/ModAgent.Mod.Sdk/: ModAgent.Mod.Sdk.csproj  ModSdk.cs
src/ModAgent.Mod.TestHost/: ModAgent.Mod.TestHost.csproj  Program.cs
src/ModAgent.Mod.TestKit/: ModAgent.Mod.TestKit.csproj  TestKit.cs
