<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/ModAgent.Abstractions/ModAgent.Abstractions.csproj" />
    <ProjectReference Include="../../src/ModAgent.Mod.Sdk/ModAgent.Mod.Sdk.csproj" />
  </ItemGroup>
</Project>
