<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>ModAgent.Mod.Sdk</PackageId>
    <Version>1.0.0</Version>
    <Authors>ModAgent 贡献者</Authors>
    <Description>用于 ModAgent Mod Manifest、权限声明和打包校验的 SDK 辅助库。</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../ModAgent.Abstractions/ModAgent.Abstractions.csproj" />
  </ItemGroup>
</Project>
