<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>ModAgent.Abstractions</PackageId>
    <Version>1.0.0</Version>
    <Authors>ModAgent 贡献者</Authors>
    <Description>用于开发 ModAgent Mod 的稳定公开接口契约。</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
